<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        tools:context=".ui.home.HomeActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1.5"
            android:visibility="visible">

        <include
                layout="@layout/app_bar_layout"
                android:visibility="visible" />
        <View
                android:id="@+id/shadow_lines"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_above="@+id/main_container"
                android:alpha=".4"
                android:background="@drawable/gradient_color_bottom"
                android:visibility="visible" />
        <RelativeLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_navigation"
                android:layout_below="@+id/toolbar" />

        <View
                android:id="@+id/shadow_line"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_above="@+id/bottom_navigation"
                android:alpha=".4"
                android:background="@drawable/gradient_color_bottom"
                android:visibility="visible" />

        <include layout="@layout/bottom_navigation_layout" />

        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progress"
                android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>