<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/rlt_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:background="#2e2e2e">




    <RelativeLayout
            android:layout_above="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_alignParentBottom="true"

            android:orientation="horizontal">
        <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"

                android:orientation="horizontal">

            <Button
                    android:onClick="onCancelPressed"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/btn_cancel"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="15px"
                    android:stateListAnimator="@null"
                    android:text="no"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />

            <Button
                    android:onClick="afterClickUpdate"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/btn_confirm_ok"
                    android:textAllCaps="false"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:stateListAnimator="@null"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:visibility="visible" />


        </LinearLayout>



    </RelativeLayout>
    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/progress"
            android:layout_gravity="center_horizontal|center_vertical" />

</RelativeLayout>

