<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">


    <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:visibility="visible"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="3">

        <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:onClick="btn_home_clicked"
                    android:stateListAnimator="@null" />

            <ImageView
                    android:id="@+id/btn_footer_home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/transparent"
                    android:src="@drawable/img_footer_dashboard_selector" />

            <TextView
                    android:id="@+id/tv_home_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal|bottom"
                    android:text="Home"
                    android:textColor="@color/color_menu_selector"
                    android:textSize="12sp"
                    android:layout_marginBottom="8dp"
                    android:paddingRight="1dp"/>
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:onClick="btn_store_clicked"
                    android:stateListAnimator="@null" />

            <ImageView
                    android:id="@+id/btn_footer_store"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="7dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/transparent"
                    android:src="@drawable/img_footer_store_selector" />

            <TextView
                    android:id="@+id/tv_store_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp"
                    android:layout_marginBottom="9dp"
                    android:paddingRight="1dp"
                    android:gravity="center_horizontal|bottom"
                    android:text="Store"
                    android:textColor="@color/color_menu_selector"
                    />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true">

            <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:onClick="btn_orders_clicked"
                    android:stateListAnimator="@null" />

            <ImageView
                    android:id="@+id/btn_footer_orders"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="8dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/transparent"
                    android:src="@drawable/img_footer_orders_selector" />

            <TextView
                    android:id="@+id/tv_orders_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal|bottom"
                    android:textSize="12sp"
                    android:layout_marginBottom="8dp"
                    android:text="Orders"
                    android:textColor="@color/color_menu_selector"
                    />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>