<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white">

    <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1.5"
            android:visibility="visible">


        <ScrollView


                android:layout_above="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img_notice"
                        android:layout_width="match_parent"
                        android:layout_height="178dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_background_mypage"
                        android:visibility="visible"
                        app:riv_border_color="#333333"
                        app:riv_corner_radius="10dp"
                        app:riv_mutate_background="true" />
                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/img_user_add"
                        android:layout_width="37dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-105dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/img_plus_icon"
                        android:visibility="visible" />
                <TextView

                        android:layout_gravity="left"
                        android:layout_marginTop="120dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Title"
                        android:textColor="#BF3E15"
                        android:textSize="13sp" />
                <EditText
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_title"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_drawable"
                        android:layout_height="50dp"
                        android:layout_marginRight="2dp"
                        android:gravity="start"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="18dp"
                        android:hint="Title"
                        android:letterSpacing=".00"
                        android:maxLines="1"
                        android:textColor="@color/black_again"
                        android:textSize="13sp" />
                <TextView

                        android:layout_gravity="left"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="1dp"
                        android:text="Content"
                        android:textColor="#BF3E15"
                        android:textSize="13sp" />
                <EditText

                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="10dp"
                        android:inputType="textMultiLine"
                        android:id="@+id/tv_content"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:background="@drawable/edit_drawable"
                        android:layout_height="wrap_content"
                        android:minHeight="100dp"
                        android:layout_marginRight="2dp"
                        android:gravity="start"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"

                        android:hint="Content"
                        android:letterSpacing=".00"
                        android:textColor="@color/black_again"
                        android:textSize="13sp" />






                <View
                        android:layout_width="match_parent"
                        android:layout_height="30dp"/>
            </LinearLayout>


        </ScrollView>
        <Button
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/black_capsul"
                android:stateListAnimator="@null"
                android:text="Done"
                android:textColor="#fff"
                android:textSize="15sp" />

    </RelativeLayout>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone" />
</RelativeLayout>