<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <RelativeLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1.5"
            android:visibility="visible">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img_image"
                        android:layout_width="match_parent"
                        android:layout_height="178dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_background_mypage"
                        android:visibility="visible"
                        app:riv_border_color="#333333"
                        app:riv_corner_radius="10dp"
                        app:riv_mutate_background="true" />

                <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/img_user_add"
                        android:layout_width="37dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-105dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/img_plus_icon"
                        android:visibility="visible" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="80dp"
                        android:text="Status"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:switchPadding="20dp" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:text="Product Name"
                        android:textStyle="bold" />

                <EditText
                        android:id="@+id/et_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/user"
                        android:drawablePadding="10dp"
                        android:hint="Product Name"
                        android:inputType="text"
                        android:paddingBottom="20dp"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="15dp"
                        android:text="Product Details"
                        android:textStyle="bold" />

                <EditText
                        android:id="@+id/et_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/file"
                        android:drawablePadding="10dp"
                        android:hint="Product Details"
                        android:inputType="text"
                        android:maxLines="3"
                        android:paddingBottom="20dp"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="15dp"
                        android:text="Product Code"
                        android:textStyle="bold" />

                <EditText

                        android:id="@+id/et_product_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/symbols"
                        android:drawablePadding="10dp"
                        android:hint="Product Code"
                        android:paddingBottom="20dp"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="15dp"
                        android:text="Sell Price"
                        android:textStyle="bold" />

                <EditText
                        android:id="@+id/et_sell_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/miscellaneous"
                        android:drawablePadding="10dp"
                        android:hint="Sell Price"
                        android:inputType="numberDecimal"
                        android:paddingBottom="20dp"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="15dp"
                        android:text="Supplier Price"
                        android:textStyle="bold" />

                <EditText
                        android:id="@+id/et_supplier_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/tag"
                        android:drawablePadding="10dp"
                        android:hint="Supplier Price"
                        android:inputType="numberDecimal"
                        android:paddingBottom="20dp"
                        android:textColor="@color/black"
                        android:visibility="visible" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="15dp"
                        android:text="Stock"
                        android:textStyle="bold" />

                <EditText

                        android:id="@+id/et_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="5dp"
                        android:drawableLeft="@drawable/shipping"
                        android:drawablePadding="10dp"
                        android:hint="Stock"
                        android:inputType="number"
                        android:paddingBottom="20dp"
                        android:textColor="@color/black"
                        android:visibility="visible" />


                <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            android:text="Unit"
                            android:textStyle="bold" />

                    <Spinner
                            android:id="@+id/spinner_unit"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/test"
                            android:visibility="visible" />

                </LinearLayout>

                <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            android:text="Shop Type"
                            android:textStyle="bold" />

                    <Spinner
                            android:id="@+id/spinner_shop_type"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/test"
                            android:visibility="visible" />

                </LinearLayout>

                <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/black_capsul"
                        android:stateListAnimator="@null"
                        android:text="Done"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="25dp" />
            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone" />
</RelativeLayout>