<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1.5"
            >
        <FrameLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/white"
                android:visibility="visible">

            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    app:tabIndicatorHeight="2dp"
                    app:tabMaxWidth="0dp"
                    app:tabIndicatorFullWidth="true"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/black_again"
                    app:tabTextAppearance="@style/MyTabLayoutTextAppearance1"
                    app:tabTextColor="@color/black_opacity_40" />

            <View
                    android:id="@+id/indicator"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:visibility="visible"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/background_corner" />
        </FrameLayout>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabLayout"
                android:layout_marginBottom="0px">


        </androidx.viewpager.widget.ViewPager>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>