<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root_layout"
            android:visibility="visible"
            android:alpha="1.5">
        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srl_direction="top">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/card_view"
                android:layout_marginTop="8dp"
                android:id="@+id/rcv_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:alpha="1.5"
                android:id="@+id/img_post_new"
                android:src="@drawable/add_icon" />

    </RelativeLayout>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone" />

    <RelativeLayout
            android:id="@+id/rlt_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>