<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0px">
    <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:alpha="1.5"
            android:background="@drawable/dialog_rounded_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40px">

        <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:textColor="@color/black_again"
                android:textSize="17sp" />
        <com.airbnb.lottie.LottieAnimationView
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="data.json"
                android:id="@+id/animation"
                android:layout_width="match_parent"
                android:layout_height="450px"/>
        <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="15px"
                android:stateListAnimator="@null"
                android:text="no"
                android:textAllCaps="false"
                android:textColor="@color/white"
                />
        <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="58px"
                android:weightSum="2"

                android:orientation="horizontal">


            <Button
                    android:id="@+id/btn_cancel"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:stateListAnimator="@null"
                    android:text="Yes"
                    android:textColor="@color/white"
                    android:visibility="visible" />


        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />
    </LinearLayout>


</RelativeLayout>