<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="0px"
                        android:orientation="horizontal"
                        android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/order_on" />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:maxLines="2"
                                    android:text="MD SARAWER JAHAN EVAN"
                                    android:textColor="#6A6B6B"
                                    android:textSize="13sp" />

                            <ImageView
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/correct"
                                    android:id="@+id/img_auth"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp" />

                        </LinearLayout>

                        <TextView
                                android:id="@+id/tv_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="#6A6B6B"
                                android:textSize="13sp" />

                        <TextView
                                android:id="@+id/tv_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="11 hours ago"
                                android:textColor="#6A6B6B"
                                android:textSize="13sp" />


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:letterSpacing=".00"
                    android:text="Coca-Cola"
                    android:textColor="@color/black_again"
                    android:textSize="15sp" />

            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_image"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    app:riv_border_color="#333333"
                    app:riv_corner_radius="10dp"
                    app:riv_mutate_background="true" />


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="13dp"
                        android:orientation="horizontal">

                    <ImageView
                            android:id="@+id/img_like"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"

                            android:layout_gravity="end"
                            android:background="@color/transparent"
                            android:src="@drawable/img_like" />

                    <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:gravity="center_vertical"
                            android:letterSpacing=".00"
                            android:maxLines="1"
                            android:text="20"
                            android:textColor="@color/black_again"
                            android:textSize="15sp" />
                </LinearLayout>


                <TextView
                        android:id="@+id/text_view"
                        android:layout_width="140dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/btn_yes"
                        android:backgroundTint="@color/black_again"
                        android:paddingTop="9dp"
                        android:text="View Comments"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone" />
</RelativeLayout>